{
    "files.associations": {
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "random": "cpp",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "swresample.h": "c",
        "string": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "map": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "netdrive.h": "c",
        "future": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "curlutil.h": "c",
        "type_traits": "cpp",
        "cmath": "cpp",
        "arraystring.h": "c",
        "sdl.h": "c",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "valarray": "cpp",
        "source_location": "cpp",
        "onedrive.h": "c",
        "iomanip": "c",
        "memory_resource": "c",
        "mutex": "c",
        "numeric": "c",
        "scoped_allocator": "c",
        "thread": "c",
        "comdef.h": "c",
        "_mingw.h": "c",
        "uiautomation.h": "c",
        "uiautomationcore.h": "c",
        "uiautomationclient.h": "c",
        "uiautomationcoreapi.h": "c",
        "qtwindowsuiautomationsupport": "c",
        "zlib.h": "c",
        "curlconstants.h": "c",
        "any": "cpp",
        "compare": "cpp",
        "memory": "cpp",
        "dato.h": "c",
        "cstring": "cpp",
        "oauth.h": "c"
    }
}